org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.7.0_02

# Loader
loader_version=0.14.19-babric.1-bta

# HalpLibe
halplibe_version=3.0.0-useless.7.e

# Mod
mod_version=1.0.0-7.1
mod_group=useless
mod_name=dragonfly
