org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.2-pre1

# Loader
loader_version=0.15.6-babric.6-bta
mod_menu_version=2.0.6

# HalpLibe
halplibe_version=4.0.1

# Mod
mod_version=1.5.0-7.2-pre1
mod_group=useless
mod_name=dragonfly
